{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
         "tymon/jwt-auth": "0.5.*",
         "caouecs/laravel-lang":"~3.0",
        "vincenzogambino/laratok": "^0.4.0",
        "berkayk/onesignal-laravel": "^0.9.7",
        "xsites/laravel-socket.io": "^0.1.0",
        "laravel-notification-channels/pusher-push-notifications": "^1.0",
        "vinkla/pusher": "^2.4",
        "toin0u/geocoder-laravel": "^1.0",
        "nexmo/client": "@beta",
        "nexmo/laravel": "1.0.0-beta3",
        "abdullahobaid/mobilywslaraval": "^1.2",
        "anlutro/bulk-sms": "^2.1"
        
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
